events {}

http {
    upstream auth_upstream {
        server auth-service:4000;
    }

    upstream game_upstream {
        server game-service:4002;
    }

    upstream frontend_upstream {
        server frontend:80;
    }

    server {
        listen 80;

        # HEALTHCHECK local nginx (ne dépend d'aucun service)
        location = /health {
            add_header Content-Type text/plain;
            return 200 "ok\n";
        }

        # AUTH SERVICE
        location /auth/ {
            proxy_pass http://auth_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # GAME SERVICE
        location /game/ {
            proxy_pass http://game_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # FRONTEND (catch-all)
        location / {
            proxy_pass http://frontend_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
